# realdolmen_bestPractices

./: .gitignore  pom.xml
src/main/java/com/realdolmen/party/bean/: InputBean.java
src/main/java/com/realdolmen/party/controller/: PartyController.java
src/main/java/com/realdolmen/party/domain/: Party.java  Person.java
src/main/java/com/realdolmen/party/repositorie/: AbstractRepository.java  PartyRepository.java  TestData.java
src/main/java/com/realdolmen/party/service/: PartyService.java
src/main/java/com/realdolmen/party/util/: UploadedFileUtil.java
src/main/java/com/realdolmen/party/validator/: FileUploadValidator.java
src/main/resources/: messages.properties
src/main/webapp/: createAParty.xhtml  index.xhtml
src/main/webapp/WEB-INF/: web.xml
